# HDFC-AI-Elite-App

./: README.md  app.json  index.js  package-lock.json  package.json
__tests__/Components/: SplashScreen.test.js  TwitterLogin.test.js  WelcomeScreen.test.js  YoutubeScreen.test.js
__tests__/Reducers/Profile/: getProfile.test.js
__tests__/Sagas/: authSaga.test.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inofficemobileproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/src/: index.html  setupTests.js.html
ios/InOfficeMobileProject/: AppDelegate.m  Info.plist
ios/InOfficeMobileProject.xcodeproj/: project.pbxproj
ios/InOfficeMobileProject/Base.lproj/: LaunchScreen.xib
ios/InOfficeMobileProjectTests/: InOfficeMobileProjectTests.m
src/Actions/Profile/: actionTypes.js  index.js
src/Actions/Quiz/: actionTypes.js  index.js
src/Components/: Profile.js  QuizScreen.js  SplashScreen.js  TwitterLogin.js  WelcomeScreen.js
src/Components/Common/: videoItem.js
src/Containers/: ProfileContainer.js  QuizContainer.js
src/Navigation/: navigationStack.js
src/Reducers/: index.js  navigationReducer.js
src/Reducers/Profile/: getProfile.js
src/Reducers/Quiz/: getQuizes.js
src/Sagas/: Api.js  authSaga.js  rootSaga.js
src/utils/: Helper.js
(+12 files in other folders)
